<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfflineMap">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="51.390140"
        mapbox:mapbox_cameraTargetLng="30.098778"
        mapbox:mapbox_styleUrl="mapbox://styles/chernobylwelcome/cizwimeo2004p2spfntx9dwgq"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraZoomMin="10"><![CDATA[>
        ]]></com.mapbox.mapboxsdk.maps.MapView>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorAccent"/>


</android.support.design.widget.CoordinatorLayout>
